<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.csc311_assignment01_gettingstarted.AppController"
      stylesheets="@style.css">

    <TextField fx:id="num1Field" promptText="Enter first number"/>
    <TextField fx:id="num2Field" promptText="Enter second number"/>

    <Button text="Calculate Sum" onAction="#onCalculateButtonClick"/>

    <Label fx:id="welcomeText"/>

</VBox>
